%YAML:1.0

video: "sample.mp4"

num-samples: 2000
annealing-iterations: 5
dynamics-model-order: 1

hFov: 75.0
zNear: 1.0
zFar: 1000.0

std-dev-modifier: 0.19

limbs:
    - index:        0
      name:         "torso"
      parent:       -1
      color:        [255, 0, 0]
      length:       48.
      radius:       23.
      position:     [22., -51., 120.]
      orientation:  [0., 0., 0.]
      std-dev:      [0., 0., 0., 0., 0., 0., 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      min-val:      [-1000., -1000., -1000., -1000., -1000., -1000, -1000., -1000., -1000., -1000., -1000., -1000]
      max-val:      [1000., 1000., 1000., 1000., 1000., 1000, 1000., 1000., 1000., 1000., 1000., 1000]

    - index:        1
      name:         "upper-arm"
      parent:       0
      color:        [0, 0, 255]
      length:       32.
      radius:       7.0
      position:     [-20., -7.5, 0.]
      orientation:  [0., 0., -1.9792]
      std-dev:      [  0.0, 0.0, 0.0,      0.01, 0.02, 0.33,        0., 0., 0.,      0.001, 0.002, 0.033]
      min-val:      [-22.5, -10., -2.,   -1.7, -0.7, -3.14,      0., 0., 0.,   -0.07, -0.007, -0.34]
      max-val:      [ -17.5, -5.,  2.,    1.7,  0.7,  0.0,       0.,  0.,  0.,    0.07,  0.007,  0.34]

    - index:        2
      name:         "lower-arm"
      parent:       1
      color:        [255, 255, 0]
      length:       47.
      radius:       5.7
      position:     [0., 0., 0.]
      orientation:  [0., 0., 0.6283]
      std-dev:      [  0.0, 0.0, 0.0,      0.01, 0.02, 0.33,        0., 0., 0.,      0.001, 0.002, 0.033]
      min-val:      [-2.5, -2.5, -2.5,    -1.3, -0.5, 0.0,       0.,  0., 0.,    -0.07, -0.007, -0.34]
      max-val:      [ 2.5,  2.5,  2.5,     1.3,  0.5,  3.14,      0.,  0., 0.,     0.07,  0.007,  0.34]